server {
    listen 80;
    server_name ${SERVER_NAME} www.${SERVER_NAME};
    server_tokens off;
    access_log  /logs/nginx_access.log;
    error_log   /logs/nginx_error.log error;
    set         $project_home /app;

    location = /favicon.ico {
        alias /static/favicon.ico;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        root $project_home;
        try_files $uri @bot;
    }

    location @bot {
        proxy_pass http://admin:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}